/**index.wxss**/
.header{
	width: 100%;
	margin:50rpx 0;
	font-size: 50rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.today-quotes,.today-menu{	
	background-color: rgba(200,200,200,0.5);
	padding-left: 50rpx;
	width: 100%;
	margin: 0 auto;
	border-radius: 5rpx;	
	line-height: 3em;
	display: flex;
	align-items: center;
	box-shadow: 2rpx 2rpx 2rpx #ddd;
	box-sizing: border-box;
}
.today-menu,.button{
	background-color: rgba(250,250,250,0.5);
	overflow: hidden;
	padding-right: 50rpx;
	width: 100%;	
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-wrap: wrap;
	line-height: 2em;
	justify-content: space-between;
}
.button{
	align-items: center;
	justify-content: center;
	padding-bottom: 20rpx;
}
.this-week-menu{	
	width: 100%;	
	font-size: 30rpx;	
}
.this-week-menu-list{
	line-height: 2em;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgba(180,180,180,0.8);
	/*color: white;	*/
}
swiper{
	height: 100pt;
}